
BÁO CÁO PHÂN TÍCH KẾT QUẢ THỰC TẾ
================================

Tổng số kết quả: 169
Thời gian phân tích: 2025-11-03 22:44:33

THỐNG KÊ CƠ BẢN:
- Giá trị trung bình: 10.75
- Giá trị trung vị: 11.0
- Độ lệch chuẩn: 2.86
- Min-Max: 5 - 17

PHÂN PHỐI TÀI/XỈU:
- Tài: 92 (54.4%)
- Xỉu: 77 (45.6%)

SỐ XUẤT HIỆN NHIỀU NHẤT:
    - 11: 22 lần (13.0%)
    - 12: 22 lần (13.0%)
    - 9: 21 lần (12.4%)
    - 14: 17 lần (10.1%)
    - 10: 17 lần (10.1%)
    - 13: 15 lần (8.9%)
    - 8: 13 lần (7.7%)
    - 7: 12 lần (7.1%)
    - 6: 10 lần (5.9%)
    - 16: 8 lần (4.7%)
